{
  "folders": [
    {
      "path": "../",
      "name": "blazing-fire",
    },
  ],
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
    ],
  },
  "settings": {
    "cSpell.words": [
      "supabase",
      "vercel"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
  },
}
